<html>
<!--
v 1.0.0
Still WIP

ToDo:
- Create ToDo
- Add easy way of importing matrix and sequecnes (text first, maybe screenshot later)
- Join sequences together

Put together quickly by Damian Komorowski
-->
<head>
<title>CP77 Code Pick</title>
<style>

body {
	text-align: center;
	font-family: Roboto;
	text-align: center;
}

div {
	display: block;
}

input, textarea {
	font-size: x-large;
	border-radius: 8px;
    border-style: ridge;
	padding: 8px;
	vertical-align: middle;
}

textarea {
	height: 400px;
}

input[type="button"] {
    display: block;
	margin: 10 auto;
	width: 100%;
}

#alert {
    font-size: x-large;
    padding: 8px;
    margin: 8px;
    text-align: center;
	display: none;
}

#buttons {
	display: inline-block;
}

</style>
<script>
function convert(n) {

}

function createUsedMatrix( i, basedOn ) {
	usedMatrix[i] = []
	for (var x=0; x<matrixSize; x++ ) {
		usedMatrix[i][x] = []
		for (var y=0; y<matrixSize; y++ ) {	
			usedMatrix[i][x][y] = false
			if(basedOn !== null) {
				usedMatrix[i][x][y] = usedMatrix[basedOn][x][y]
			}
		}
	}
	console.log( "Created matrix " +i )
}

function alert( txt ) {
	document.getElementById('alert').style.display = 'block'
	document.getElementById('alert').innerHTML = txt
}

function run() {
	console.log( "Start" )
	document.getElementById('alert').style.display = 'none'
	var input = document.getElementById('full').value.split("\n");
	var output = ""
	
	// TK find if there are combo seq to be merged
	
	createUsedMatrix( 0, null )
	for (var s=0; s<seq.length; s++ ) {
		console.log( "Checking sequence: ", seq[s] )
		for (var i=0; i<seq[s].length; i++ ) {
			checkNext( seq[s], "", true, 0, 0)
		}
	}
	
	console.log( "End" )
	document.getElementById('short').value = output
}

function checkNext( seq, soFar, isRow, cursor, usedMatrixNr ) {
	//console.log( seq, soFar, usedMatrixNr )
	if(isRow) {
		for (var i=0; i<matrixSize; i++ ) {
			if( (soFar.length == 0)
			|| (usedMatrix[usedMatrixNr][cursor][i] == false && matrix[cursor][i] == seq[ soFar.length/2 ])) {
				answer = matrix[cursor][i]
				createUsedMatrix( usedMatrix.length, usedMatrixNr )
				usedMatrix[usedMatrix.length -1][cursor][i] = true				
				checkNext( seq, soFar +answer, !isRow, i, usedMatrix.length -1 )
			}
		}
	} else {
		for (var i=0; i<matrixSize; i++ ) {
			if(usedMatrix[usedMatrixNr][i][cursor] == false && matrix[i][cursor] == seq[ soFar.length/2 ]) {
				answer = matrix[i][cursor]
				createUsedMatrix( usedMatrix.length, usedMatrixNr )
				usedMatrix[usedMatrix.length -1][i][cursor] = true
				checkNext( seq, soFar +answer, !isRow, i, usedMatrix.length -1 )
			}
		}
	}
	
}

function copy() {
	document.querySelector("textarea#short").select();
    document.execCommand('copy');
}

isRow = true
cursor = 0

matrixSize = 5
bufferSize = 7

usedMatrix = []

matrix = [
	[ '1C', 'BD', '55', 'E9', '55'],
	[ 'IC', 'BD', '1C', '55', 'E9'],
	[ '55', 'E9', 'E9', 'BD', 'BD'],
	[ '55', 'FF', 'FF', '1C', '1C'],
	[ 'FF', 'E9', '1C', 'BD', 'FF']
]

seq = []
seq[0] = [ '1C', '1C', '55' ] 
seq[1] = [ '55', 'FF', '1C' ]
seq[2] = [ 'BD', 'E9', 'BD', '55' ]
seq[3] = [ '55', '1C', 'FF', 'BD' ]

console.log( seq )

</script>
</head>
<body>
<div>
<textarea id="full" placeholder="6000000"></textarea>

<div id="buttons">
<input type="button" value="=>" onclick="run()"></input>
<input type="button" value="Copy" onclick="copy()"></input>
</div>

<textarea id="short"></textarea>
</div>
<div id="alert"></div>
</body>
</html>